# spring-cloud-stream-demo-crash

./: .gitignore  pom.xml
src/main/kotlin/ru/tano/crash/: CrashDemoApp.kt
src/main/kotlin/ru/tano/crash/domain/event/: BusinessEvent.kt
src/main/kotlin/ru/tano/crash/messaging/: BusinessEventsHandler.kt  Channels.kt
src/main/resources/: application.yml
